<html>
<head>
<style type="text/css">
  @import url('https://rsms.me/inter/inter-ui.css');
  html { font-family: 'Inter UI', sans-serif; }
  @supports (font-variation-settings: normal) {
    html { font-family: 'Inter UI var alt', sans-serif; }
  }

  #container {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: whitesmoke;
    text-align: center;
    padding: 5rem 0;
  }

  #status {
    font-size: 8rem;
    color: gray;
  }
  #status.done {
    color: lightgreen;
  }
  #status.error {
    color: red;
  }

  #btn_capture {
    max-width: 50%;
    max-height: 80%;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .btn {
    -moz-box-shadow: 15px 15px 14px -7px #276873;
    -webkit-box-shadow: 15px 15px 14px -7px #276873;
    box-shadow: 15px 15px 14px -7px #276873;
    -moz-border-radius: 28px;
    -webkit-border-radius: 28px;
    border-radius: 28px;
    cursor: pointer;
    border: 10px solid turquoise;
  }
  .btn:focus {
    outline: 0;
  }
  .btn:hover {
    margin: -2px -2px;
    -moz-box-shadow: 17px 17px 14px -7px #276873;
    -webkit-box-shadow: 17px 17px 14px -7px #276873;
    box-shadow: 17px 17px 14px -7px #276873;
  }
  .btn:active {
    margin: 3px 3px;
    -moz-box-shadow: 12px 12px 14px -7px #276873;
    -webkit-box-shadow: 12px 12px 14px -7px #276873;
    box-shadow: 12px 12px 14px -7px #276873;
  }
  .btn.disabled {
    border: 1px solid gray;
  }
</style>
<script type="text/javascript">
  // const url = '/take_photo';
  const url = '/take_photo';
  let isDisabled = false;

  function btn_click() {
    if (isDisabled) return;

    //console.log('clicking');

    let status = document.getElementById('status');
    status.classList.remove('done');
    status.classList.remove('error');
    status.innerHTML = 'Working ...';

    let btn = document.getElementById('btn_capture');
    btn.classList.add('disabled');
    isDisabled = true;

    fetch(url, {
      mode: 'no-cors',
      cache: 'no-cache'
    })
      .then(response => {
        //console.log('response', response);

        btn.classList.remove('disabled');
        isDisabled = false;

        status.classList.add('done');
        status.innerHTML = 'Done :-)';
        setTimeout(() => {
          //status.classList.remove('done');
          status.innerHTML = '';
        }, 1500);

        return '';
      })
      .catch(error => {
        //console.log('error', error);

        btn.classList.remove('disabled');
        isDisabled = false;

        status.classList.add('error');
        status.innerHTML = 'Oops :-(<br/>Try again!';
        setTimeout(() => {
          //status.classList.remove('error');
          status.innerHTML = '';
        }, 1500);
      });
  }
</script>
</head>
<body>
  <div id="container">
    <span id="status"></span>
    <input id="btn_capture" class="btn" type="image" src="/assets/images/say-cheese.jpg" draggable="false" onclick="btn_click()" />
  </div>
</body>
</html>
